# cosmos-hbase-shell

./: .gitignore  README.md  make-distribution.sh  pom.xml
lib/ruby/hbase/: hbase.rb
src/main/resources/ruby/hbase/: hbase.rb
