<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.cosmos.hbase</groupId>
	<artifactId>cosmos-hbase-shell</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<env>dev</env>
		<cosmos-hbase-client.version>0.1.2</cosmos-hbase-client.version>
		<jruby.version>1.6.5</jruby.version>
        <commons-cli.version>1.2</commons-cli.version>
		<slf4j.version>1.4.3</slf4j.version>
		<lion.version>1.0.0</lion.version>
		<lion-client.version>0.2.3</lion-client.version>
		<cat-core.version>0.6.2</cat-core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dianping.cosmos.hbase</groupId>
			<artifactId>cosmos-hbase-client</artifactId>
			<version>${cosmos-hbase-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-client</artifactId>
			<version>${lion-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-${env}</artifactId>
			<version>${lion.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-core</artifactId>
			<version>${cat-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>${jruby.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}-${env}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>dianping.repo</id>
			<url>http://mvn.dianpingoa.com/dianping-releases</url>
		</repository>
		<snapshotRepository>
			<id>dianping.repo.snapshots</id>
			<url>http://mvn.dianpingoa.com/dianping-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>